#public Key : rDepx2zygnFHkX2CDRJP7AQRv7nMZss5Vq
SENDER_WALLET_SEED=sEdVZFZZKZDuG9eUHUJCshvZYMD62ny
#private key : rNYH5WvneHmcQGoJnE2bgVY6NmjA8zyZVD
RECEIVER_WALLET_SEED=sEd7bxoYnYTwaQuCfdfQMp9FuVCLC64
